{
  "name": "servita-automation-framework",
  "version": "1.0.0",
  "description": "SDET automation framework — TypeScript, Jest, Playwright for UI and API testing",
  "private": true,
  "scripts": {
    "test": "jest --forceExit",
    "test:smoke": "jest --testNamePattern=\"@smoke\" --forceExit",
    "test:regression": "jest --testNamePattern=\"@regression\" --forceExit",
    "test:ui": "jest --selectProjects ui --forceExit",
    "test:ui:smoke": "jest --selectProjects ui --testNamePattern=\"@smoke\" --forceExit",
    "test:ui:dev": "cross-env TEST_ENV=dev jest --selectProjects ui --forceExit",
    "test:ui:uat": "cross-env TEST_ENV=uat jest --selectProjects ui --forceExit",
    "test:ui:preprod": "cross-env TEST_ENV=preprod jest --selectProjects ui --forceExit",
    "test:api": "jest --selectProjects api --forceExit",
    "test:api:smoke": "jest --selectProjects api --testNamePattern=\"@smoke\" --forceExit",
    "test:api:dev": "cross-env TEST_ENV=dev jest --selectProjects api --forceExit",
    "test:api:uat": "cross-env TEST_ENV=uat jest --selectProjects api --forceExit",
    "test:api:preprod": "cross-env TEST_ENV=preprod jest --selectProjects api --forceExit",
    "test:watch": "jest --watch",
    "lint": "eslint 'src/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "report": "echo 'Reports are generated in ./reports after test execution'"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-cucumber": "^4.5.0",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0",
    "playwright": "^1.44.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
